spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=categoria-service
spring.cloud.gateway.routes[0].uri=lb://categoria-service
spring.cloud.gateway.routes[0].predicates=Path=/api/categorias/**

spring.cloud.gateway.routes[1].id=producto-service
spring.cloud.gateway.routes[1].uri=lb://producto-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/productos/**
