spring.application.name=categoria-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/db_categoria
spring.datasource.username=postgres
spring.datasource.password={tu_contraseña}
spring.jpa.hibernate.ddl-auto=update
