spring.application.name=producto-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/db_producto
spring.datasource.username=postgres
spring.datasource.password=romero
spring.jpa.hibernate.ddl-auto=update
